522|<body class="hover-target">
523|
524|    <!-- The Scroll Graphic Animation -->
525|    <div class="scroll-core-container">
526|        <div class="scroll-core" id="scrollCore">
527|            <svg viewBox="0 0 100 100" fill="none" stroke="#FFF" stroke-width="2">
528|                <polygon points="50,10 90,30 90,70 50,90 10,70 10,30" stroke="rgba(255,255,255,0.9)"/>
529|                <polygon points="50,20 80,38 80,62 50,80 20,62 20,38" stroke="rgba(212,175,55,1)"/>
530|                <circle cx="50" cy="50" r="10" fill="#FFF" />
531|            </svg>
532|        </div>
533|    </div>
534|        <div class="hero-social-float hsf-li" style="position:absolute;bottom:12%;left:4%;width:65px;height:65px;border-radius:18px;background:rgba(15,8,25,.6);backdrop-filter:blur(20px);border:1px solid rgba(255,255,255,.08);display:flex;justify-content:center;align-items:center;font-size:2.2rem;color:#0A66C2;z-index:5;animation:sfFloat 7s infinite alternate-reverse ease-in-out"><i class="ri-linkedin-fill"></i></div>
535|        <style>@keyframes sfFloat{0%{transform:translateY(0) rotate(-8deg)}100%{transform:translateY(-25px) rotate(8deg)}}</style>
536|
537|        <div class="container hero-grid" style="display:grid;grid-template-columns:1.15fr .85fr;gap:40px;width:100%;position:relative;z-index:2;align-items:center">
538|            <div class="hero-text" id="hero-text-module" style="position:relative;z-index:5">
539|                <span class="tag-pill reveal-on-scroll" data-cms="hero_tag" style="display:inline-flex;align-items:center;gap:8px;padding:10px 24px;background:rgba(15,8,25,.6);backdrop-filter:blur(20px);border:1px solid rgba(255,255,255,.08);border-radius:100px;font-family:'Outfit',sans-serif;font-size:.85rem;font-weight:700;text-transform:uppercase;letter-spacing:2px;color:#C8A96E;margin-bottom:20px"><i class="ri-funds-line"></i> Start Growing Now</span>
540|                
541|                <h2 class="title-massive reveal-on-scroll delay-1" id="hero-main-title" data-cms="home_hero_text" style="font-family:'Cormorant Garamond',serif;font-size:clamp(2.8rem,4.5vw,4.8rem);margin-bottom:15px;line-height:1.1;font-weight:700;color:#FFF">
542|                    We turn <br>
543|                    <span class="text-rotator-wrap">
544|                        <span class="text-rotator" id="appleRotator">
545|                            <span class="tr-word" style="color:#D4AF37">Ad Spend</span>
546|                            <span class="tr-word" style="color:#C8A96E">Clicks</span>
547|                            <span class="tr-word" style="color:#FF4D6A">Traffic</span>
548|                            <span class="tr-word" style="color:#FFF">Leads</span>
549|                            <span class="tr-word" style="color:#D4AF37">Sales</span>
550|                            <span class="tr-word" style="color:#D4AF37">Ad Spend</span>
551|                        </span>
552|                    </span><br>
553|                    into paying clients.
554|                </h2>
555|                
556|                <p class="hero-desc reveal-on-scroll delay-2" id="hero-main-desc" data-cms="hero_desc" style="font-family:'Outfit',sans-serif;font-size:clamp(1.05rem,1.2vw,1.15rem);color:var(--rf-muted);line-height:1.6;margin-bottom:30px;font-weight:400;max-width:500px;border-left:3px solid #C8A96E;padding-left:20px">We help you get more customers through Google Ads, Social Media, and fast websites. Real results, not just likes.</p>
557|                <div class="hero-actions reveal-on-scroll delay-3" style="display:flex;gap:15px;flex-wrap:wrap">
558|                    <div class="magnetic-wrap"><a href="form.html" class="btn btn-olive magnetic-inner" data-cms="hero_btn" style="background:linear-gradient(135deg,#C8A96E,#A67C00);color:#FFF;padding:16px 36px;border-radius:100px;font-family:'Outfit',sans-serif;font-weight:700;text-transform:uppercase;letter-spacing:1px;text-decoration:none;box-shadow:0 10px 25px rgba(200,169,110,.35)">Start Growing Now</a></div>
559|                </div>
560|            </div>
561|
562|            <div class="hero-visuals reveal-on-scroll delay-1" style="display:flex;justify-content:center;align-items:center;width:100%;position:relative;perspective:1500px;z-index:10">
563|                <div class="review-indicator" style="position:absolute;left:-40px;top:15%;background:rgba(15,8,25,.6);backdrop-filter:blur(20px);padding:10px 20px;border-radius:100px;border:1px solid rgba(200,169,110,.3);box-shadow:0 10px 30px rgba(0,0,0,.04);display:flex;align-items:center;gap:10px;z-index:20;animation:float1 4s infinite alternate ease-in-out">
564|                    <div class="ri-dot" style="width:12px;height:12px;background:#C8A96E;border-radius:50%;animation:blink 1.5s infinite"></div>
565|                    <span class="ri-text" data-cms="hero_indicator_text" style="font-family:'Outfit',sans-serif;font-size:.9rem;font-weight:700;color:#FFF">See Real Results</span>
566|                </div>
567|                <style>@keyframes float1{0%{transform:translateY(0)}100%{transform:translateY(-12px)}} @keyframes blink{0%,100%{opacity:1}50%{opacity:.3}}</style>
568|
569|                <div class="iphone-mockup hover-video" id="heroIphoneScroll" style="position:relative;width:280px;height:570px;flex-shrink:0;background:#1a1a1a;padding:6px;border-radius:40px;box-shadow:inset 0 0 2px rgba(255,255,255,.2),0 40px 80px rgba(0,0,0,.2);transform:perspective(1000px) rotateY(-15deg) rotateX(5deg);transition:transform .5s cubic-bezier(.16,1,.3,1);z-index:5;transform-style:preserve-3d">
570|                    <div style="position:relative;width:100%;height:100%;background:#000;border-radius:34px;overflow:hidden;transform:translateZ(0);z-index:1">
571|                        <div style="position:absolute;top:0;left:50%;transform:translateX(-50%);width:110px;height:25px;background:#1a1a1a;border-radius:0 0 16px 16px;z-index:20;pointer-events:none"></div>
572|                        <video class="active rm-video" autoplay loop muted playsinline id="heroVideoAd"  style="position:absolute;inset:0;width:100%;height:100%;object-fit:cover;z-index:1;pointer-events:none;border-radius:34px">
573|                            <source src="assets/video_1.mp4" type="video/mp4">
574|                        </video>
575|                        <div class="iphone-ui" style="position:absolute;inset:0;background:linear-gradient(to top,rgba(0,0,0,.95) 0%,rgba(0,0,0,.4) 30%,transparent 60%);z-index:2;display:flex;flex-direction:column;justify-content:flex-end;padding:25px 20px;pointer-events:none;border-radius:34px">
576|                            <div class="iu-client" data-cms="hero_iphone_client" style="font-family:'Cormorant Garamond',serif;font-size:1.25rem;font-weight:700;color:#FFF;margin-bottom:5px;line-height:1.1">Client Reviews</div>
577|                            <div class="iu-stars" style="color:#D4AF37;font-size:.85rem;margin-bottom:8px"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i></div>
578|                            <div class="reel-caption" data-cms="hero_iphone_caption" style="font-family:'Outfit',sans-serif;color:rgba(255,255,255,.9);font-size:.85rem;line-height:1.4">"120 new patients this month. Unbelievable."</div>
579|                        </div>
580|                        <div class="iphone-click-layer" id="iphoneClickLayer" style="position:absolute;inset:0;z-index:30;cursor:pointer;border-radius:34px" onclick="openReelsModal()"></div>
581|                    </div>
582|                    <div class="audio-indicator" id="audioIndicator" style="position:absolute;top:40px;right:-15px;background:rgba(0,0,0,.8);backdrop-filter:blur(5px);color:#FFF;padding:6px 12px;border-radius:50px;font-family:'Outfit',sans-serif;font-size:.8rem;font-weight:700;z-index:20;display:flex;align-items:center;gap:6px;border:1px solid rgba(255,255,255,.2);pointer-events:none"><i class="ri-play-circle-fill"></i> Tap to Watch</div>
583|                </div>
584|            </div>
585|        </div>
586|    </section>
587|
588|    <section class="section-pad">
589|        <div class="container">
590|            <div id="s2Wrapper" class="section-2-wrapper reveal-on-scroll" style="transition:background 0.5s ease; color:#FFF; background:linear-gradient(135deg, rgba(228,64,95,0.55) 0%, rgba(253,29,29,0.55) 100%); background:var(--bg-main, #F4F4F0);border-radius:60px;padding:6rem 5%;border:1px solid rgba(255,255,255,.06);box-shadow:0 10px 30px rgba(0,0,0,.2);display:grid;grid-template-columns:1fr 1fr;gap:40px;align-items:center">
591|                <div class="s2-left">
592|                    <h2 class="title-lg" data-cms="s2_title" style="font-family:'Cormorant Garamond',serif;font-size:clamp(2.5rem,4.5vw,4.5rem);margin-bottom:10px;font-weight:700;color:#FFF">Everywhere Online.</h2>
593|                    <p data-cms="s2_desc" style="font-family:'Outfit',sans-serif;font-size:1.1rem;color:var(--rf-muted)">We put your business on every platform where your customers are. See our real work below.</p>
594|                    <div class="s2-social-grid" style="display:grid;grid-template-columns:repeat(2,1fr);gap:20px;margin-top:30px">
595|                        <div class="s2-social-card social-float glow-card" id="card-ig" onclick="switchCylinder('ig');" style="background:var(--bg-card, #FFF);border-radius:24px;padding:25px;display:flex;align-items:center;gap:15px;box-shadow:0 10px 30px rgba(0,0,0,.04);border:2px solid #D4AF37;cursor:pointer;transition:.3s"><i class="ri-instagram-fill s2-icon" style="font-size:2.5rem;color:#E4405F"></i><span style="font-family:'Outfit',sans-serif;font-weight:700;color:#FFF">Instagram</span></div>
596|                        <div class="s2-social-card social-float glow-card" id="card-fb" onclick="switchCylinder('fb');" style="background:var(--bg-card, #FFF);border-radius:24px;padding:25px;display:flex;align-items:center;gap:15px;box-shadow:0 10px 30px rgba(0,0,0,.04);border:2px solid transparent;cursor:pointer;transition:.3s"><i class="ri-facebook-circle-fill s2-icon" style="font-size:2.5rem;color:#1877F2"></i><span style="font-family:'Outfit',sans-serif;font-weight:700;color:#FFF">Facebook</span></div>
597|                        <div class="s2-social-card social-float glow-card" id="card-go" onclick="switchCylinder('go');" style="background:var(--bg-card, #FFF);border-radius:24px;padding:25px;display:flex;align-items:center;gap:15px;box-shadow:0 10px 30px rgba(0,0,0,.04);border:2px solid transparent;cursor:pointer;transition:.3s"><i class="ri-google-fill s2-icon" style="font-size:2.5rem;color:#DB4437"></i><span style="font-family:'Outfit',sans-serif;font-weight:700;color:#FFF">Google</span></div>
598|                        <div class="s2-social-card social-float glow-card" id="card-web" onclick="switchCylinder('web');" style="background:var(--bg-card, #FFF);border-radius:24px;padding:25px;display:flex;align-items:center;gap:15px;box-shadow:0 10px 30px rgba(0,0,0,.04);border:2px solid transparent;cursor:pointer;transition:.3s"><i class="ri-window-line s2-icon" style="font-size:2.5rem;color:#FFF"></i><span style="font-family:'Outfit',sans-serif;font-weight:700;color:#FFF">Websites</span></div>
599|                    </div>
600|                </div>
601|
602|                <div class="s2-right" style="display:flex;justify-content:center;align-items:center;height:400px;perspective:1200px">
603|                    <div class="cylinder-carousel" style="width:250px;height:350px;position:relative;transform-style:preserve-3d;animation:rotateCyl 25s infinite linear">
604|                        <div class="cylinder-face" onclick="openImageLightbox(this.querySelector('img').src)" style="position:absolute;width:100%;height:100%;border-radius:20px;overflow:hidden;border:2px solid #D4AF37;box-shadow:0 40px 80px rgba(0,0,0,.1);backface-visibility:hidden;background:#000;transform:rotateY(0deg) translateZ(240px)"><img src="https://images.pexels.com/photos/3779701/pexels-photo-3779701.jpeg?auto=compress&cs=tinysrgb&w=400&q=80" id="cyl-img-1" alt="Client Result 1"  style="width:100%;height:100%;object-fit:cover"></div>
605|                        <div class="cylinder-face" onclick="openImageLightbox(this.querySelector('img').src)" style="position:absolute;width:100%;height:100%;border-radius:20px;overflow:hidden;border:2px solid #D4AF37;box-shadow:0 40px 80px rgba(0,0,0,.1);backface-visibility:hidden;background:#000;transform:rotateY(60deg) translateZ(240px)"><img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=400&q=80" id="cyl-img-2" alt="Client Result 2"  style="width:100%;height:100%;object-fit:cover"></div>
606|                        <div class="cylinder-face" onclick="openImageLightbox(this.querySelector('img').src)" style="position:absolute;width:100%;height:100%;border-radius:20px;overflow:hidden;border:2px solid #D4AF37;box-shadow:0 40px 80px rgba(0,0,0,.1);backface-visibility:hidden;background:#000;transform:rotateY(120deg) translateZ(240px)"><img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&w=400&q=80" id="cyl-img-3" alt="Client Result 3"  style="width:100%;height:100%;object-fit:cover"></div>
607|                        <div class="cylinder-face" onclick="openImageLightbox(this.querySelector('img').src)" style="position:absolute;width:100%;height:100%;border-radius:20px;overflow:hidden;border:2px solid #D4AF37;box-shadow:0 40px 80px rgba(0,0,0,.1);backface-visibility:hidden;background:#000;transform:rotateY(180deg) translateZ(240px)"><img src="https://images.pexels.com/photos/3760067/pexels-photo-3760067.jpeg?auto=compress&cs=tinysrgb&w=400&q=80" id="cyl-img-4" alt="Client Result 4"  style="width:100%;height:100%;object-fit:cover"></div>
608|                        <div class="cylinder-face" onclick="openImageLightbox(this.querySelector('img').src)" style="position:absolute;width:100%;height:100%;border-radius:20px;overflow:hidden;border:2px solid #D4AF37;box-shadow:0 40px 80px rgba(0,0,0,.1);backface-visibility:hidden;background:#000;transform:rotateY(240deg) translateZ(240px)"><img src="https://images.pexels.com/photos/5608034/pexels-photo-5608034.jpeg?auto=compress&cs=tinysrgb&w=400&q=80" id="cyl-img-5" alt="Client Result 5"  style="width:100%;height:100%;object-fit:cover"></div>
609|                        <div class="cylinder-face" onclick="openImageLightbox(this.querySelector('img').src)" style="position:absolute;width:100%;height:100%;border-radius:20px;overflow:hidden;border:2px solid #D4AF37;box-shadow:0 40px 80px rgba(0,0,0,.1);backface-visibility:hidden;background:#000;transform:rotateY(300deg) translateZ(240px)"><img src="https://images.pexels.com/photos/7688336/pexels-photo-7688336.jpeg?auto=compress&cs=tinysrgb&w=400&q=80" id="cyl-img-6" alt="Client Result 6"  style="width:100%;height:100%;object-fit:cover"></div>
610|                    </div>
611|                    <style>@keyframes rotateCyl{0%{transform:rotateY(0deg)}100%{transform:rotateY(-360deg)}}</style>
612|                </div>
613|            </div>
614|        </div>
615|    </section>
616|
617|    <section class="arsenal-section section-pad" id="arsenal" style="background:var(--bg-main, #F4F4F0);border-radius:60px;margin:0 2%;padding:8rem 5%;position:relative;border:1px solid rgba(255,255,255,.06);box-shadow:0 10px 30px rgba(0,0,0,.2);overflow:hidden">
618|        <div class="container">
619|            <div class="text-center" style="margin-bottom:60px">
620|                <span class="tag-pill reveal-up" data-cms="ars_tag" style="display:inline-flex;align-items:center;gap:8px;padding:10px 24px;background:rgba(15,8,25,.6);backdrop-filter:blur(20px);border:1px solid rgba(255,255,255,.08);border-radius:100px;font-family:'Outfit',sans-serif;font-size:.85rem;font-weight:700;text-transform:uppercase;letter-spacing:2px;color:#C8A96E;margin-bottom:20px"><i class="ri-stack-fill"></i> Our Arsenal</span>
621|                <h2 class="title-lg reveal-up" data-cms="ars_title" style="font-family:'Cormorant Garamond',serif;font-size:clamp(2.5rem,4.5vw,4.5rem);margin-bottom:20px;font-weight:700;color:#FFF">Digital Marketing <span class="italic-serif" style="color:#C8A96E;font-style:italic">Services.</span></h2>
622|            </div>
623|
624|            
625|            
626|            <div class="ars-container" id="ultimate-arsenal" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:35px;width:100%;z-index:10;position:relative;margin-top:50px;perspective:1000px;">
627|                
628|                <!-- Card 1: Meta Ads -->
629|                <div class="god-card-v2" data-tilt style="position:relative;border-radius:35px;overflow:hidden;background:rgba(255,255,255,0.4);backdrop-filter:blur(40px);-webkit-backdrop-filter:blur(40px);border:1px solid rgba(255,255,255,0.6);padding:45px 35px;display:flex;flex-direction:column;cursor:pointer;box-shadow:0 30px 60px rgba(0,0,0,0.03);min-height:480px;transition:box-shadow 0.4s ease, border 0.4s ease;transform-style:preserve-3d;">
630|                    <div style="position:absolute;top:-80px;right:-80px;width:250px;height:250px;background:radial-gradient(circle, rgba(0,85,255,0.15) 0%, transparent 70%);border-radius:50%;filter:blur(30px);z-index:1;pointer-events:none;"></div>
631|                    <div class="card-glare" style="position:absolute;inset:0;background:linear-gradient(105deg, transparent 20%, rgba(255,255,255,0.8) 25%, transparent 30%);transform:translateX(-100%);z-index:2;pointer-events:none;transition:transform 0.6s ease;"></div>
632|                    
633|                    <div style="position:relative;z-index:10;display:flex;flex-direction:column;flex-grow:1;transform:translateZ(30px);">
634|                        <div style="width:75px;height:75px;border-radius:24px;background:linear-gradient(135deg, #0055FF, #003399);display:flex;justify-content:center;align-items:center;font-size:2.5rem;color:#FFF;margin-bottom:30px;box-shadow:0 15px 30px rgba(0,85,255,0.3);"><i class="ri-facebook-circle-fill"></i></div>
635|                        <h3 style="font-family:'Cormorant Garamond',serif;font-size:2.6rem;font-weight:700;color:#111;margin-bottom:15px;line-height:1.1;letter-spacing:-1px;">Local Business Ads</h3>
636|                        <p style="font-family:'Outfit',sans-serif;font-size:1.15rem;color:#555;line-height:1.6;margin-bottom:30px;">Hyper-targeted Meta & Google Campaigns designed to capture high-intent customers in your exact service area.</p>
637|                        <div style="display:flex;flex-wrap:wrap;gap:12px;margin-top:auto;">
638|                            <span style="padding:10px 18px;background:rgba(0,85,255,0.08);color:#0055FF;border:1px solid rgba(0,85,255,0.1);border-radius:100px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;">Retargeting</span>
639|                            <span style="padding:10px 18px;background:rgba(0,85,255,0.08);color:#0055FF;border:1px solid rgba(0,85,255,0.1);border-radius:100px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;">ROI Tracking</span>
640|                        </div>
641|                    </div>
642|                </div>
643|
644|                <!-- Card 2: Landing Pages -->
645|                <div class="god-card-v2" data-tilt style="position:relative;border-radius:35px;overflow:hidden;background:rgba(255,255,255,0.4);backdrop-filter:blur(40px);-webkit-backdrop-filter:blur(40px);border:1px solid rgba(255,255,255,0.6);padding:45px 35px;display:flex;flex-direction:column;cursor:pointer;box-shadow:0 30px 60px rgba(0,0,0,0.03);min-height:480px;transition:box-shadow 0.4s ease, border 0.4s ease;transform-style:preserve-3d;">
646|                    <div style="position:absolute;top:-80px;right:-80px;width:250px;height:250px;background:radial-gradient(circle, rgba(212,175,55,0.15) 0%, transparent 70%);border-radius:50%;filter:blur(30px);z-index:1;pointer-events:none;"></div>
647|                    <div class="card-glare" style="position:absolute;inset:0;background:linear-gradient(105deg, transparent 20%, rgba(255,255,255,0.8) 25%, transparent 30%);transform:translateX(-100%);z-index:2;pointer-events:none;transition:transform 0.6s ease;"></div>
648|                    
649|                    <div style="position:relative;z-index:10;display:flex;flex-direction:column;flex-grow:1;transform:translateZ(30px);">
650|                        <div style="width:75px;height:75px;border-radius:24px;background:linear-gradient(135deg, #D4AF37, #A67C00);display:flex;justify-content:center;align-items:center;font-size:2.5rem;color:#FFF;margin-bottom:30px;box-shadow:0 15px 30px rgba(212,175,55,0.3);"><i class="ri-macbook-fill"></i></div>
651|                        <h3 style="font-family:'Cormorant Garamond',serif;font-size:2.6rem;font-weight:700;color:#111;margin-bottom:15px;line-height:1.1;letter-spacing:-1px;">Automated Websites</h3>
652|                        <p style="font-family:'Outfit',sans-serif;font-size:1.15rem;color:#555;line-height:1.6;margin-bottom:30px;">Lightning-fast, high-converting landing pages engineered to capture contact info and book appointments instantly.</p>
653|                        <div style="display:flex;flex-wrap:wrap;gap:12px;margin-top:auto;">
654|                            <span style="padding:10px 18px;background:rgba(212,175,55,0.08);color:#A67C00;border:1px solid rgba(212,175,55,0.1);border-radius:100px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;">A/B Tested</span>
655|                            <span style="padding:10px 18px;background:rgba(212,175,55,0.08);color:#A67C00;border:1px solid rgba(212,175,55,0.1);border-radius:100px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;">Speed Optimized</span>
656|                        </div>
657|                    </div>
658|                </div>
659|
660|                <!-- Card 3: Google SEO -->
661|                <div class="god-card-v2" data-tilt style="position:relative;border-radius:35px;overflow:hidden;background:rgba(255,255,255,0.4);backdrop-filter:blur(40px);-webkit-backdrop-filter:blur(40px);border:1px solid rgba(255,255,255,0.6);padding:45px 35px;display:flex;flex-direction:column;cursor:pointer;box-shadow:0 30px 60px rgba(0,0,0,0.03);min-height:480px;transition:box-shadow 0.4s ease, border 0.4s ease;transform-style:preserve-3d;">
662|                    <div style="position:absolute;top:-80px;right:-80px;width:250px;height:250px;background:radial-gradient(circle, rgba(219,68,55,0.15) 0%, transparent 70%);border-radius:50%;filter:blur(30px);z-index:1;pointer-events:none;"></div>
663|                    <div class="card-glare" style="position:absolute;inset:0;background:linear-gradient(105deg, transparent 20%, rgba(255,255,255,0.8) 25%, transparent 30%);transform:translateX(-100%);z-index:2;pointer-events:none;transition:transform 0.6s ease;"></div>
664|                    
665|                    <div style="position:relative;z-index:10;display:flex;flex-direction:column;flex-grow:1;transform:translateZ(30px);">
666|                        <div style="width:75px;height:75px;border-radius:24px;background:linear-gradient(135deg, #DB4437, #8B0000);display:flex;justify-content:center;align-items:center;font-size:2.5rem;color:#FFF;margin-bottom:30px;box-shadow:0 15px 30px rgba(219,68,55,0.3);"><i class="ri-search-eye-line"></i></div>
667|                        <h3 style="font-family:'Cormorant Garamond',serif;font-size:2.6rem;font-weight:700;color:#111;margin-bottom:15px;line-height:1.1;letter-spacing:-1px;">Google SEO</h3>
668|                        <p style="font-family:'Outfit',sans-serif;font-size:1.15rem;color:#555;line-height:1.6;margin-bottom:30px;">Rank #1 locally so when people search for your exact service, they find you before your competitors.</p>
669|                        <div style="display:flex;flex-wrap:wrap;gap:12px;margin-top:auto;">
670|                            <span style="padding:10px 18px;background:rgba(219,68,55,0.08);color:#DB4437;border:1px solid rgba(219,68,55,0.1);border-radius:100px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;">GMB Optimization</span>
671|                            <span style="padding:10px 18px;background:rgba(219,68,55,0.08);color:#DB4437;border:1px solid rgba(219,68,55,0.1);border-radius:100px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;">Backlinks</span>
672|                        </div>
673|                    </div>
674|                </div>
675|
676|                <!-- Card 4: Web Dev -->
677|                <div class="god-card-v2" data-tilt style="position:relative;border-radius:35px;overflow:hidden;background:rgba(255,255,255,0.4);backdrop-filter:blur(40px);-webkit-backdrop-filter:blur(40px);border:1px solid rgba(255,255,255,0.6);padding:45px 35px;display:flex;flex-direction:column;cursor:pointer;box-shadow:0 30px 60px rgba(0,0,0,0.03);min-height:480px;transition:box-shadow 0.4s ease, border 0.4s ease;transform-style:preserve-3d;">
678|                    <div style="position:absolute;top:-80px;right:-80px;width:250px;height:250px;background:radial-gradient(circle, rgba(15,15,15,0.15) 0%, transparent 70%);border-radius:50%;filter:blur(30px);z-index:1;pointer-events:none;"></div>
679|                    <div class="card-glare" style="position:absolute;inset:0;background:linear-gradient(105deg, transparent 20%, rgba(255,255,255,0.8) 25%, transparent 30%);transform:translateX(-100%);z-index:2;pointer-events:none;transition:transform 0.6s ease;"></div>
680|                    
681|                    <div style="position:relative;z-index:10;display:flex;flex-direction:column;flex-grow:1;transform:translateZ(30px);">
682|                        <div style="width:75px;height:75px;border-radius:24px;background:linear-gradient(135deg, #333, #111);display:flex;justify-content:center;align-items:center;font-size:2.5rem;color:#FFF;margin-bottom:30px;box-shadow:0 15px 30px rgba(15,15,15,0.3);"><i class="ri-window-line"></i></div>
683|                        <h3 style="font-family:'Cormorant Garamond',serif;font-size:2.6rem;font-weight:700;color:#111;margin-bottom:15px;line-height:1.1;letter-spacing:-1px;">Web Development</h3>
684|                        <p style="font-family:'Outfit',sans-serif;font-size:1.15rem;color:#555;line-height:1.6;margin-bottom:30px;">Bespoke, high-performance web applications built for speed, security, and absolute scale.</p>
685|                        <div style="display:flex;flex-wrap:wrap;gap:12px;margin-top:auto;">
686|                            <span style="padding:10px 18px;background:rgba(15,15,15,0.08);color:#111;border:1px solid rgba(15,15,15,0.1);border-radius:100px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;">Custom UI/UX</span>
687|                            <span style="padding:10px 18px;background:rgba(15,15,15,0.08);color:#111;border:1px solid rgba(15,15,15,0.1);border-radius:100px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;">Scalable Tech</span>
688|                        </div>
689|                    </div>
690|                </div>
691|
692|                <!-- Card 5: Social Media -->
693|                <div class="god-card-v2" data-tilt style="position:relative;border-radius:35px;overflow:hidden;background:rgba(255,255,255,0.4);backdrop-filter:blur(40px);-webkit-backdrop-filter:blur(40px);border:1px solid rgba(255,255,255,0.6);padding:45px 35px;display:flex;flex-direction:column;cursor:pointer;box-shadow:0 30px 60px rgba(0,0,0,0.03);min-height:480px;transition:box-shadow 0.4s ease, border 0.4s ease;transform-style:preserve-3d;">
694|                    <div style="position:absolute;top:-80px;right:-80px;width:250px;height:250px;background:radial-gradient(circle, rgba(138,43,226,0.15) 0%, transparent 70%);border-radius:50%;filter:blur(30px);z-index:1;pointer-events:none;"></div>
695|                    <div class="card-glare" style="position:absolute;inset:0;background:linear-gradient(105deg, transparent 20%, rgba(255,255,255,0.8) 25%, transparent 30%);transform:translateX(-100%);z-index:2;pointer-events:none;transition:transform 0.6s ease;"></div>
696|                    
697|                    <div style="position:relative;z-index:10;display:flex;flex-direction:column;flex-grow:1;transform:translateZ(30px);">
698|                        <div style="width:75px;height:75px;border-radius:24px;background:linear-gradient(135deg, #9932CC, #8A2BE2);display:flex;justify-content:center;align-items:center;font-size:2.5rem;color:#FFF;margin-bottom:30px;box-shadow:0 15px 30px rgba(138,43,226,0.3);"><i class="ri-megaphone-fill"></i></div>
699|                        <h3 style="font-family:'Cormorant Garamond',serif;font-size:2.6rem;font-weight:700;color:#111;margin-bottom:15px;line-height:1.1;letter-spacing:-1px;">Social Media Growth</h3>
700|                        <p style="font-family:'Outfit',sans-serif;font-size:1.15rem;color:#555;line-height:1.6;margin-bottom:30px;">Engaging content, viral reels, and strategic brand positioning to make your business famous locally.</p>
701|                        <div style="display:flex;flex-wrap:wrap;gap:12px;margin-top:auto;">
702|                            <span style="padding:10px 18px;background:rgba(138,43,226,0.08);color:#8A2BE2;border:1px solid rgba(138,43,226,0.1);border-radius:100px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;">Viral Reels</span>
703|                            <span style="padding:10px 18px;background:rgba(138,43,226,0.08);color:#8A2BE2;border:1px solid rgba(138,43,226,0.1);border-radius:100px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;">Brand Identity</span>
704|                        </div>
705|                    </div>
706|                </div>
707|
708|                <!-- Card 6: CRM -->
709|                <div class="god-card-v2" data-tilt style="position:relative;border-radius:35px;overflow:hidden;background:rgba(255,255,255,0.4);backdrop-filter:blur(40px);-webkit-backdrop-filter:blur(40px);border:1px solid rgba(255,255,255,0.6);padding:45px 35px;display:flex;flex-direction:column;cursor:pointer;box-shadow:0 30px 60px rgba(0,0,0,0.03);min-height:480px;transition:box-shadow 0.4s ease, border 0.4s ease;transform-style:preserve-3d;">
710|                    <div style="position:absolute;top:-80px;right:-80px;width:250px;height:250px;background:radial-gradient(circle, rgba(20,184,166,0.15) 0%, transparent 70%);border-radius:50%;filter:blur(30px);z-index:1;pointer-events:none;"></div>
711|                    <div class="card-glare" style="position:absolute;inset:0;background:linear-gradient(105deg, transparent 20%, rgba(255,255,255,0.8) 25%, transparent 30%);transform:translateX(-100%);z-index:2;pointer-events:none;transition:transform 0.6s ease;"></div>
712|                    
713|                    <div style="position:relative;z-index:10;display:flex;flex-direction:column;flex-grow:1;transform:translateZ(30px);">
714|                        <div style="width:75px;height:75px;border-radius:24px;background:linear-gradient(135deg, #14B8A6, #0D9488);display:flex;justify-content:center;align-items:center;font-size:2.5rem;color:#FFF;margin-bottom:30px;box-shadow:0 15px 30px rgba(20,184,166,0.3);"><i class="ri-mail-send-fill"></i></div>
715|                        <h3 style="font-family:'Cormorant Garamond',serif;font-size:2.6rem;font-weight:700;color:#111;margin-bottom:15px;line-height:1.1;letter-spacing:-1px;">CRM & Automation</h3>
716|                        <p style="font-family:'Outfit',sans-serif;font-size:1.15rem;color:#555;line-height:1.6;margin-bottom:30px;">Automated email sequences, SMS follow-ups, and lead tracking so no potential customer ever slips through.</p>
717|                        <div style="display:flex;flex-wrap:wrap;gap:12px;margin-top:auto;">
718|                            <span style="padding:10px 18px;background:rgba(20,184,166,0.08);color:#0D9488;border:1px solid rgba(20,184,166,0.1);border-radius:100px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;">SMS Follow-ups</span>
719|                            <span style="padding:10px 18px;background:rgba(20,184,166,0.08);color:#0D9488;border:1px solid rgba(20,184,166,0.1);border-radius:100px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;">Automated Nurture</span>
720|                        </div>
721|                    </div>
722|                </div>
723|                
724|                <style>
725|                    .god-card-v2:hover { border-color:rgba(255,255,255,0.9); box-shadow:0 40px 80px rgba(0,0,0,0.08); }
726|                    .god-card-v2:hover .card-glare { transform:translateX(100%); }
727|                </style>
728|            </div>
729|</section>
730|
731|    
732|
733|    
734|
735|    <section class="growth-engine-section reveal-on-scroll" id="pricing">
736|        <div class="ge-grid">
737|            <div class="ge-text">
738|                <h2 data-cms="ge_title">The Growth <span style="color:#C8A96E;font-style:italic">Engine.</span></h2>
739|                <p data-cms="ge_desc">We don't just run ads. We architect full-funnel ecosystems designed to capture attention, build trust, and convert clicks into paying customers on autopilot.</p>
740|                <div class="ge-features">
741|                    <div class="ge-feat"><i class="ri-check-double-line"></i><span data-cms="ge_feat_1">Guaranteed Positive ROI</span></div>
742|                    <div class="ge-feat"><i class="ri-check-double-line"></i><span data-cms="ge_feat_2">Strict City Exclusivity</span></div>
743|                    <div class="ge-feat"><i class="ri-check-double-line"></i><span data-cms="ge_feat_3">Rapid 14-Day Launch</span></div>
744|                </div>
745|            </div>
746|            <div class="ge-visual">
747|                <img src="https://images.pexels.com/photos/7688336/pexels-photo-7688336.jpeg?auto=compress&cs=tinysrgb&w=1200&q=80" alt="Digital Marketing Growth Engine Dashboard"  loading="lazy" fetchpriority="low" fetchpriority="low">
748|                <div class="ge-floating-ui">
749|                    <div class="ge-ui-icon"><i class="ri-rocket-fill"></i></div>
750|                    <div class="ge-ui-text">
751|                        <h4 data-cms="ge_stat_title">Average Return</h4>
752|                        <span data-cms="ge_stat_val">4.8x ROAS</span>
753|                    </div>
754|                </div>
755|            </div>
756|        </div>
757|    </section>
758|
759|    <section class="xray-section section-pad" style="background:var(--bg-main, #F4F4F0);z-index:5;position:relative">
760|        <div class="container text-center">
761|            <span class="tag-pill" data-cms="xray_tag" style="display:inline-flex;align-items:center;gap:8px;padding:10px 24px;background:var(--bg-panel, rgba(255,255,255,0.7));backdrop-filter:blur(20px);border:1px solid rgba(255,255,255,.08);border-radius:100px;font-family:'Outfit',sans-serif;font-size:.85rem;font-weight:700;text-transform:uppercase;letter-spacing:2px;color:#C8A96E;margin-bottom:20px"><i class="ri-magic-line"></i> The Difference</span>
762|            <h2 class="title-lg" data-cms="xray_title" style="font-family:'Cormorant Garamond',serif;font-size:clamp(2.5rem,4.5vw,4.5rem);margin-bottom:20px;font-weight:700;color:#FFF">Before vs <span class="italic-serif" style="color:#C8A96E;font-style:italic">After</span>.</h2>
763|            <p style="font-family:'Outfit',sans-serif;font-size:1.1rem;color:var(--rf-muted);max-width:650px;margin:0 auto 40px" data-cms="xray_desc">Slide to see how upgrading your digital presence instantly builds trust and lowers your cost-per-lead.</p>
764|            <div class="ba-container reveal-on-scroll" id="baContainer" style="position:relative;width:100%;max-width:1000px;margin:0 auto;height:450px;border-radius:40px;overflow:hidden;cursor:col-resize;box-shadow:0 30px 60px rgba(0,0,0,.2);border:1px solid rgba(255,255,255,.06);touch-action:pan-y">
765|                <img src="assets/after.png" class="ba-img-after" alt="Modern High-Converting Website Design After"  draggable="false" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:1;pointer-events:none;user-select:none" loading="lazy" fetchpriority="low" fetchpriority="low">
766|                <img src="assets/before.png" class="ba-img-before" id="baBefore" alt="Outdated Website Design Before"  draggable="false" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:2;clip-path:inset(0 50% 0 0);pointer-events:none;user-select:none" loading="lazy" fetchpriority="low" fetchpriority="low">
767|                <div class="ba-handle" id="baHandle" style="position:absolute;top:0;bottom:0;left:50%;width:4px;background:#FFF;z-index:3;transform:translateX(-50%);pointer-events:none;display:flex;align-items:center;justify-content:center;box-shadow:0 0 15px rgba(0,0,0,.2)">
768|                    <div style="width:60px;height:60px;background:rgba(15,8,25,.6);backdrop-filter:blur(20px);border:1px solid rgba(255,255,255,.08);border-radius:50%;display:flex;align-items:center;justify-content:center;color:#C8A96E;font-size:1.8rem;box-shadow:0 10px 30px rgba(0,0,0,.15)"><i class="ri-skip-left-right-line"></i></div>
769|                </div>
770|                <div style="position:absolute;bottom:30px;left:30px;right:30px;display:flex;justify-content:space-between;z-index:4;pointer-events:none">
771|                    <div id="baLabelBefore" data-cms="ba_lbl_before" style="background:rgba(15,8,25,.7);padding:12px 25px;border-radius:100px;font-family:'Outfit',sans-serif;font-size:.95rem;font-weight:700;color:#FFF;border:1px solid rgba(255,255,255,.08)">Before Design</div>
772|                    <div id="baLabelAfter" data-cms="ba_lbl_after" style="background:linear-gradient(135deg,#C8A96E,#A67C00);color:#FFF;padding:12px 25px;border-radius:100px;font-family:'Outfit',sans-serif;font-size:.95rem;font-weight:700">After Upgrade</div>
773|                </div>
774|            </div>
775|        </div>
776|    </section>
777|
778|    <section class="reels-section section-pad" id="proof" style="background:var(--bg-main, #F4F4F0);padding:8rem 0;position:relative;z-index:5;border-top:1px solid rgba(255,255,255,.04);border-bottom:1px solid rgba(255,255,255,.04)">
779|        <div class="container text-center" style="margin-bottom:40px">
780|            <span class="tag-pill" data-cms="reels_tag" style="display:inline-flex;align-items:center;gap:8px;padding:10px 24px;background:var(--bg-panel, rgba(255,255,255,0.7));backdrop-filter:blur(20px);border:1px solid rgba(255,255,255,.08);border-radius:100px;font-family:'Outfit',sans-serif;font-size:.85rem;font-weight:700;text-transform:uppercase;letter-spacing:2px;color:#C8A96E;margin-bottom:20px"><i class="ri-chat-smile-3-line"></i> Video Reviews</span>
781|            <div style="display:flex;align-items:center;justify-content:center;gap:15px;margin-bottom:40px">
782|                <div style="width:15px;height:15px;border-radius:50%;background:#9047FF;animation:rlaPulse 2s infinite"></div>
783|                <h2 class="title-lg" data-cms="reels_title" style="margin:0;font-family:'Cormorant Garamond',serif;font-style:italic;color:#FFF">REAL CLIENT REVIEWS</h2>
784|            </div>
785|            <style>@keyframes rlaPulse{0%,100%{transform:scale(1);opacity:1}50%{transform:scale(1.3);opacity:.5}}</style>
786|            <p data-cms="reels_desc" style="font-family:'Outfit',sans-serif;font-size:1.2rem;color:var(--rf-muted);max-width:600px;margin:0 auto">Authentic business owners. Real growth. Click any video to watch in fullscreen.</p>
787|        </div>
788|        <div class="swiper swiper-container-reels" id="reels-swiper-future-loop" style="width:100%;max-width:1400px;margin:0 auto;overflow:visible;padding:20px 0">
789|            <div class="swiper-wrapper" id="dynamic-swiper-wrapper"></div>
790|        </div>
791|    </section>
792|
793|    <section class="rush-section" style="background:var(--bg-main, #F4F4F0);color:#FFF;padding:8rem 5%;display:flex;align-items:center;justify-content:center;text-align:center;position:relative;overflow:hidden;z-index:5;border-radius:60px 60px 0 0 !important; margin:0 !important; border-bottom:none !important; box-shadow:0 -10px 40px rgba(0,0,0,.3)">
794|        <div style="content:'';position:absolute;inset:0;background:radial-gradient(circle at center,rgba(144,71,255,.12),transparent 70%);pointer-events:none;z-index:0"></div>
795|        <div class="container reveal-on-scroll" style="position:relative;z-index:2">
796|            <h2 class="rush-title" data-cms="rush_title" style="font-family:'Cormorant Garamond',serif;font-size:clamp(3rem,6vw,6.5rem);line-height:1.1;margin-bottom:25px;background:linear-gradient(135deg,#9047FF 0%,#D4AF37 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent">Get a <span>Rush</span> In Your Store.</h2>
797|            <p class="rush-desc" data-cms="rush_desc" style="font-family:'Outfit',sans-serif;font-size:clamp(1.1rem,1.5vw,1.3rem);color:rgba(255,255,255,.8);max-width:600px;margin:0 auto;line-height:1.6">Our digital marketing drives 90% of your business growth. Stop waiting for referrals. Build a system that brings customers automatically.</p>
798|        </div>
799|    </section>
800|
801|</div><div class="reels-modal" id="reelsModal" style="position:fixed;inset:0;background:#000;z-index:99999;display:flex;justify-content:center;opacity:0;pointer-events:none;transition:opacity .4s ease">
802|    <div class="rm-close" id="rmClose" style="position:absolute;top:30px;left:30px;width:50px;height:50px;background:rgba(255,255,255,.1);backdrop-filter:blur(10px);border-radius:50%;display:flex;align-items:center;justify-content:center;color:#FFF;font-size:1.5rem;cursor:pointer;border:1px solid rgba(255,255,255,.2);z-index:10;transition:.3s"><i class="ri-arrow-left-line"></i></div>
803|    <div class="rm-container" id="rmModalContainer" style="width:100%;max-width:450px;height:100vh;overflow-y:scroll;scroll-snap-type:y mandatory;scroll-behavior:smooth;-ms-overflow-style:none;scrollbar-width:none"></div>
804|</div>
805|
806|<div class="fullscreen-lightbox" id="fsLightbox">
807|    <div class="fl-close" id="fsClose"><i class="ri-close-line"></i></div>
808|    <div class="fl-content" id="fsContent">
809|        <img id="fsImg" src="" alt="Lightbox Image" style="display:none">
810|        <video class="fl-video" id="fsVideo" controls playsinline style="display:none"></video>
811|    </div>
812|</div>
813|
814|<div class="ai-fab-wrap magnetic-wrap" style="position:fixed;bottom:40px;right:40px;z-index:10000;pointer-events:auto">
815|    <div class="magnetic-inner ai-fab" id="auraFab" role="button" aria-label="Open Assistant" style="width:65px;height:65px;border-radius:50%;background:var(--bg-panel, rgba(15,8,25,.8));backdrop-filter:blur(20px);border:1px solid rgba(255,255,255,.08);box-shadow:0 10px 30px rgba(0,0,0,.2);display:flex;align-items:center;justify-content:center;transition:.6s;position:relative;cursor:pointer">
816|        <i class="ri-customer-service-2-fill" style="font-size:2.2rem;color:#C8A96E"></i>
817|        <div id="botNotif" style="position:absolute;top:5px;right:5px;width:12px;height:12px;background:#EF4444;border-radius:50%;border:2px solid #fff;animation:blink 1.5s infinite"></div>
818|    </div>
819|</div>
820|
821|<div class="chat-panel" id="auraPanel" aria-hidden="true" style="position:fixed;bottom:130px;right:40px;width:420px;background:rgba(10,11,14,.92);backdrop-filter:blur(40px);border-radius:32px;border:1px solid rgba(255,255,255,.08);box-shadow:0 40px 80px rgba(0,0,0,.2);z-index:10001;overflow:hidden;transform:translateY(40px) scale(.95);opacity:0;pointer-events:none;transition:.5s cubic-bezier(.19,1,.22,1);display:flex;flex-direction:column">
822|    <div class="cp-header" style="padding:25px 30px;display:flex;justify-content:space-between;align-items:center;background:#fff;border-bottom:1px solid rgba(0,0,0,.06);position:relative">
823|        <div style="display:flex;gap:15px;align-items:center">
824|            <div style="width:45px;height:45px;border-radius:50%;background:rgba(85,107,47,.1);border:1px solid #9047FF;display:flex;align-items:center;justify-content:center;font-size:1.5rem;color:#C8A96E"><i class="ri-user-smile-line"></i></div>
825|            <div>
826|                <h4 style="font-family:'Cormorant Garamond',serif;font-size:1.3rem;margin-bottom:2px;color:#111">Reach Assistant</h4>
827|                <span style="font-size:.75rem;color:#10B981;font-weight:700;text-transform:uppercase;letter-spacing:2px;display:flex;align-items:center;gap:6px"><div style="width:8px;height:8px;background:#10B981;border-radius:50%"></div> Online Now</span>
828|            </div>
829|        </div>
830|        <button id="auraClose" aria-label="Close Chat" style="font-size:2rem;color:#B0B0C0;cursor:pointer;pointer-events:auto;background:none;border:none;transition:.3s"><i class="ri-close-line"></i></button>
